{
  "name": "bitzeny-pool-checker",
  "version": "1.0.0",
  "description": "Check whether bitZeny mining pools is up.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "npm run lint",
    "lint": "eslint *.js",
    "mocha": "NODE_ENV=test mocha --require intelli-espower-loader",
    "istanbul": "NODE_ENV=test istanbul cover _mocha",
    "coveralls": "npm run istanbul && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kn1cht/defaultSortBot.git"
  },
  "author": "kn1cht",
  "license": "MIT",
  "dependencies": {
    "config": "^3.0.1",
    "date-utils": "^1.2.21",
    "dotenv": "^6.2.0",
    "js-yaml": "^3.10.0",
    "node-cron": "^2.0.3",
    "portscanner": "^2.1.1",
    "text2png": "git+https://github.com/kn1cht/text2png#add-local-font-path",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "coveralls": "^3.0",
    "eslint": "^5.0.0",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^6.0.0",
    "power-assert": "^1.4.4"
  }
}
